QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = sobalab
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += main.cpp\
           mainwindow.cpp \
           renderarea.cpp \
           calculatedialog.cpp \
    algorithm/basicAlgorithms.cpp \
    algorithm/statistics.cpp \
    atomicBlock/atomicBlock2D.cpp \
    atomicBlock/atomicBlock3D.cpp \
    atomicBlock/atomicBlockOperations2D.cpp \
    atomicBlock/atomicBlockOperations3D.cpp \
    atomicBlock/atomicBlockSerializer2D.cpp \
    atomicBlock/atomicBlockSerializer3D.cpp \
    atomicBlock/atomicContainerBlock2D.cpp \
    atomicBlock/atomicContainerBlock3D.cpp \
    atomicBlock/dataProcessingFunctional2D.cpp \
    atomicBlock/dataProcessingFunctional3D.cpp \
    atomicBlock/dataProcessor2D.cpp \
    atomicBlock/dataProcessor3D.cpp \
    atomicBlock/dataProcessorWrapper2D.cpp \
    atomicBlock/dataProcessorWrapper3D.cpp \
    atomicBlock/reductiveDataProcessingFunctional2D.cpp \
    atomicBlock/reductiveDataProcessingFunctional3D.cpp \
    atomicBlock/reductiveDataProcessorWrapper2D.cpp \
    atomicBlock/reductiveDataProcessorWrapper3D.cpp \
    complexDynamics/carreauGlobalDefs.cpp \
    core/block2D.cpp \
    core/block3D.cpp \
    core/blockIdentifiers.cpp \
    core/blockStatistics.cpp \
    core/blockSurface2D.cpp \
    core/blockSurface3D.cpp \
    core/globalDefs.cpp \
    core/indexUtil.cpp \
    core/multiBlockIdentifiers2D.cpp \
    core/multiBlockIdentifiers3D.cpp \
    core/plbInit.cpp \
    core/plbLogFiles.cpp \
    core/plbProfiler.cpp \
    core/plbTimer.cpp \
    core/plbTypenames.cpp \
    core/processorIdentifiers2D.cpp \
    core/processorIdentifiers3D.cpp \
    core/runTimeDiagnostics.cpp \
    core/serializer.cpp \
    dataProcessors/metaStuffFunctional2D.cpp \
    dataProcessors/metaStuffFunctional3D.cpp \
    dataProcessors/metaStuffWrapper2D.cpp \
    dataProcessors/metaStuffWrapper3D.cpp \
    Eigen/src/Cholesky/CholeskyInstantiations.cpp \
    Eigen/src/Core/CoreInstantiations.cpp \
    Eigen/src/QR/QrInstantiations.cpp \
    io/colormaps.cpp \
    io/mpiParallelIO.cpp \
    io/multiBlockReader2D.cpp \
    io/multiBlockReader3D.cpp \
    io/multiBlockWriter2D.cpp \
    io/multiBlockWriter3D.cpp \
    io/parallelIO.cpp \
    io/plbFiles.cpp \
    io/serializerIO.cpp \
    io/serializerIO_2D.cpp \
    io/serializerIO_3D.cpp \
    io/utilIO_2D.cpp \
    io/utilIO_3D.cpp \
    io/vtkDataOutput.cpp \
    io/vtkStructuredDataOutput.cpp \
    libraryInterfaces/TINYXML_xmlIO.cpp \
    multiBlock/combinedStatistics.cpp \
    multiBlock/domainManipulation2D.cpp \
    multiBlock/domainManipulation3D.cpp \
    multiBlock/localMultiBlockInfo2D.cpp \
    multiBlock/localMultiBlockInfo3D.cpp \
    multiBlock/multiBlock2D.cpp \
    multiBlock/multiBlock3D.cpp \
    multiBlock/multiBlockInfo2D.cpp \
    multiBlock/multiBlockInfo3D.cpp \
    multiBlock/multiBlockManagement2D.cpp \
    multiBlock/multiBlockManagement3D.cpp \
    multiBlock/multiBlockOperations2D.cpp \
    multiBlock/multiBlockOperations3D.cpp \
    multiBlock/multiBlockSerializer2D.cpp \
    multiBlock/multiBlockSerializer3D.cpp \
    multiBlock/multiContainerBlock2D.cpp \
    multiBlock/multiContainerBlock3D.cpp \
    multiBlock/multiDataProcessorWrapper2D.cpp \
    multiBlock/multiDataProcessorWrapper3D.cpp \
    multiBlock/nonLocalTransfer2D.cpp \
    multiBlock/nonLocalTransfer3D.cpp \
    multiBlock/redistribution3D.cpp \
    multiBlock/reductiveMultiDataProcessorWrapper2D.cpp \
    multiBlock/reductiveMultiDataProcessorWrapper3D.cpp \
    multiBlock/serialBlockCommunicator2D.cpp \
    multiBlock/serialBlockCommunicator3D.cpp \
    multiBlock/sparseBlockStructure2D.cpp \
    multiBlock/sparseBlockStructure3D.cpp \
    multiBlock/staticRepartitions2D.cpp \
    multiBlock/staticRepartitions3D.cpp \
    multiBlock/threadAttribution.cpp \
    multiGrid/domainDivision3D.cpp \
    multiGrid/multiGrid2D.cpp \
    multiGrid/multiGrid3D.cpp \
    multiGrid/multiGridDataProcessorWrapper2D.cpp \
    multiGrid/multiGridDataProcessorWrapper3D.cpp \
    multiGrid/multiGridManagement2D.cpp \
    multiGrid/multiGridManagement3D.cpp \
    multiGrid/multiGridOperations2D.cpp \
    multiGrid/multiGridOperations3D.cpp \
    multiGrid/multiScale.cpp \
    multiGrid/parallelizer2D.cpp \
    multiGrid/parallelizer3D.cpp \
    multiPhysics/bubbleMatch3D.cpp \
    offLattice/domainClustering3D.cpp \
    offLattice/marchingCube.cpp \
    parallelism/mpiManager.cpp \
    parallelism/parallelBlockCommunicator2D.cpp \
    parallelism/parallelBlockCommunicator3D.cpp \
    parallelism/parallelStatistics.cpp \
    parallelism/sendRecvPool.cpp \
    tinyxml/tinyxml.cpp \
    tinyxml/tinyxmlerror.cpp \
    tinyxml/tinyxmlparser.cpp \
    libr.cpp

HEADERS  += mainwindow.h \
            renderarea.h \
            calculatedialog.h \
    algorithm/basicAlgorithms.h \
    algorithm/basicDataTypes.h \
    algorithm/benchmarkUtil.h \
    algorithm/benchmarkUtil.hh \
    algorithm/functions.h \
    algorithm/headers2D.h \
    algorithm/headers2D.hh \
    algorithm/headers3D.h \
    algorithm/headers3D.hh \
    algorithm/linearAlgebra.h \
    algorithm/linearAlgebra.hh \
    algorithm/nonlinearEquationSolvers.h \
    algorithm/nonlinearEquationSolvers.hh \
    algorithm/quadrature.h \
    algorithm/quadrature.hh \
    algorithm/spline.h \
    algorithm/spline.hh \
    algorithm/statistics.h \
    algorithm/timePeriodicSignal.h \
    algorithm/timePeriodicSignal.hh \
    atomicBlock/atomicBlock2D.h \
    atomicBlock/atomicBlock3D.h \
    atomicBlock/atomicBlockOperations2D.h \
    atomicBlock/atomicBlockOperations3D.h \
    atomicBlock/atomicBlockSerializer2D.h \
    atomicBlock/atomicBlockSerializer3D.h \
    atomicBlock/atomicContainerBlock2D.h \
    atomicBlock/atomicContainerBlock3D.h \
    atomicBlock/blockLattice2D.h \
    atomicBlock/blockLattice2D.hh \
    atomicBlock/blockLattice3D.h \
    atomicBlock/blockLattice3D.hh \
    atomicBlock/dataField2D.h \
    atomicBlock/dataField2D.hh \
    atomicBlock/dataField3D.h \
    atomicBlock/dataField3D.hh \
    atomicBlock/dataProcessingFunctional2D.h \
    atomicBlock/dataProcessingFunctional2D.hh \
    atomicBlock/dataProcessingFunctional3D.h \
    atomicBlock/dataProcessingFunctional3D.hh \
    atomicBlock/dataProcessor2D.h \
    atomicBlock/dataProcessor3D.h \
    atomicBlock/dataProcessorWrapper2D.h \
    atomicBlock/dataProcessorWrapper2D.hh \
    atomicBlock/dataProcessorWrapper3D.h \
    atomicBlock/dataProcessorWrapper3D.hh \
    atomicBlock/headers2D.h \
    atomicBlock/headers2D.hh \
    atomicBlock/headers3D.h \
    atomicBlock/headers3D.hh \
    atomicBlock/reductiveDataProcessingFunctional2D.h \
    atomicBlock/reductiveDataProcessingFunctional2D.hh \
    atomicBlock/reductiveDataProcessingFunctional3D.h \
    atomicBlock/reductiveDataProcessingFunctional3D.hh \
    atomicBlock/reductiveDataProcessorWrapper2D.h \
    atomicBlock/reductiveDataProcessorWrapper2D.hh \
    atomicBlock/reductiveDataProcessorWrapper3D.h \
    atomicBlock/reductiveDataProcessorWrapper3D.hh \
    basicDynamics/dynamicsProcessor2D.h \
    basicDynamics/dynamicsProcessor2D.hh \
    basicDynamics/dynamicsProcessor3D.h \
    basicDynamics/dynamicsProcessor3D.hh \
    basicDynamics/externalForceDynamics.h \
    basicDynamics/externalForceDynamics.hh \
    basicDynamics/headers2D.h \
    basicDynamics/headers2D.hh \
    basicDynamics/headers3D.h \
    basicDynamics/headers3D.hh \
    basicDynamics/isoThermalDynamics.h \
    basicDynamics/isoThermalDynamics.hh \
    basicDynamics/thermalDynamics.h \
    basicDynamics/thermalDynamics.hh \
    boundaryCondition/bounceBackModels.h \
    boundaryCondition/bounceBackModels.hh \
    boundaryCondition/bounceBackModels2D.h \
    boundaryCondition/bounceBackModels2D.hh \
    boundaryCondition/bounceBackModels3D.h \
    boundaryCondition/bounceBackModels3D.hh \
    boundaryCondition/boundaryCondition.h \
    boundaryCondition/boundaryCondition2D.h \
    boundaryCondition/boundaryCondition2D.hh \
    boundaryCondition/boundaryCondition3D.h \
    boundaryCondition/boundaryCondition3D.hh \
    boundaryCondition/boundaryDynamics.h \
    boundaryCondition/boundaryDynamics.hh \
    boundaryCondition/boundaryInstantiator2D.h \
    boundaryCondition/boundaryInstantiator3D.h \
    boundaryCondition/boundaryTemplates.h \
    boundaryCondition/equilibriumBoundaryDynamics.h \
    boundaryCondition/equilibriumBoundaryDynamics.hh \
    boundaryCondition/finiteDifferenceBoundaryProcessor2D.h \
    boundaryCondition/finiteDifferenceBoundaryProcessor2D.hh \
    boundaryCondition/finiteDifferenceBoundaryProcessor3D.h \
    boundaryCondition/finiteDifferenceBoundaryProcessor3D.hh \
    boundaryCondition/generalizedBoundaryCondition2D.h \
    boundaryCondition/generalizedBoundaryCondition2D.hh \
    boundaryCondition/generalizedBoundaryCondition3D.h \
    boundaryCondition/generalizedBoundaryCondition3D.hh \
    boundaryCondition/generalizedBoundaryDynamics.h \
    boundaryCondition/generalizedBoundaryDynamics.hh \
    boundaryCondition/generalizedBoundaryDynamicsSolvers.h \
    boundaryCondition/generalizedBoundaryDynamicsSolvers.hh \
    boundaryCondition/generalizedCompressibleBoundaryTemplates.h \
    boundaryCondition/generalizedIncompressibleBoundaryTemplates.h \
    boundaryCondition/headers2D.h \
    boundaryCondition/headers2D.hh \
    boundaryCondition/headers3D.h \
    boundaryCondition/headers3D.hh \
    boundaryCondition/inamuroAnalyticalDynamics.h \
    boundaryCondition/inamuroAnalyticalDynamics.hh \
    boundaryCondition/inamuroBoundary2D.h \
    boundaryCondition/inamuroBoundary2D.hh \
    boundaryCondition/neumannCondition2D.h \
    boundaryCondition/neumannCondition2D.hh \
    boundaryCondition/neumannCondition3D.h \
    boundaryCondition/neumannCondition3D.hh \
    boundaryCondition/NLD_boundaries3D.h \
    boundaryCondition/NLD_boundaries3D.hh \
    boundaryCondition/NLD_boundaryDynamics3D.h \
    boundaryCondition/NLD_boundaryDynamics3D.hh \
    boundaryCondition/regularizedBoundaryDynamics.h \
    boundaryCondition/regularizedBoundaryDynamics.hh \
    boundaryCondition/regularizedBoundaryDynamics2D.h \
    boundaryCondition/regularizedBoundaryDynamics2D.hh \
    boundaryCondition/regularizedBoundaryDynamics3D.h \
    boundaryCondition/regularizedBoundaryDynamics3D.hh \
    boundaryCondition/spongeZones3D.h \
    boundaryCondition/spongeZones3D.hh \
    boundaryCondition/wrappedLocalBoundaryProcessor2D.h \
    boundaryCondition/wrappedLocalBoundaryProcessor2D.hh \
    boundaryCondition/wrappedLocalBoundaryProcessor3D.h \
    boundaryCondition/wrappedLocalBoundaryProcessor3D.hh \
    boundaryCondition/zouHeBoundary2D.h \
    boundaryCondition/zouHeBoundary2D.hh \
    boundaryCondition/zouHeBoundary3D.h \
    boundaryCondition/zouHeBoundary3D.hh \
    boundaryCondition/zouHeDynamics.h \
    boundaryCondition/zouHeDynamics.hh \
    complexDynamics/adiabaticBoundaryProcessor2D.h \
    complexDynamics/adiabaticBoundaryProcessor2D.hh \
    complexDynamics/adiabaticBoundaryProcessor3D.h \
    complexDynamics/adiabaticBoundaryProcessor3D.hh \
    complexDynamics/advectionDiffusionBoundaries.h \
    complexDynamics/advectionDiffusionBoundaries.hh \
    complexDynamics/advectionDiffusionBoundaryCondition2D.h \
    complexDynamics/advectionDiffusionBoundaryCondition2D.hh \
    complexDynamics/advectionDiffusionBoundaryCondition3D.h \
    complexDynamics/advectionDiffusionBoundaryCondition3D.hh \
    complexDynamics/advectionDiffusionBoundaryInstantiator2D.h \
    complexDynamics/advectionDiffusionBoundaryInstantiator3D.h \
    complexDynamics/advectionDiffusionDynamics.h \
    complexDynamics/advectionDiffusionDynamics.hh \
    complexDynamics/advectionDiffusionProcessor2D.h \
    complexDynamics/advectionDiffusionProcessor2D.hh \
    complexDynamics/advectionDiffusionProcessor3D.h \
    complexDynamics/advectionDiffusionProcessor3D.hh \
    complexDynamics/advectionDiffusionUnits.h \
    complexDynamics/asinariModel.h \
    complexDynamics/asinariModel.hh \
    complexDynamics/asinariTemplates.h \
    complexDynamics/carreauDynamics.h \
    complexDynamics/carreauDynamics.hh \
    complexDynamics/carreauDynamicsTemplates.h \
    complexDynamics/carreauGlobalDefs.h \
    complexDynamics/carreauUnits.h \
    complexDynamics/dynamicSmagorinskyDynamics.h \
    complexDynamics/dynamicSmagorinskyLattices2D.h \
    complexDynamics/dynamicSmagorinskyLattices3D.h \
    complexDynamics/dynamicSmagorinskyProcessor3D.h \
    complexDynamics/dynamicSmagorinskyProcessor3D.hh \
    complexDynamics/entropicDynamics.h \
    complexDynamics/entropicDynamics.hh \
    complexDynamics/externalForceMrtDynamics.h \
    complexDynamics/externalForceMrtDynamics.hh \
    complexDynamics/headers2D.h \
    complexDynamics/headers2D.hh \
    complexDynamics/headers3D.h \
    complexDynamics/headers3D.hh \
    complexDynamics/mrtDynamics.h \
    complexDynamics/mrtDynamics.hh \
    complexDynamics/smagorinskyDynamics.h \
    complexDynamics/smagorinskyDynamics.hh \
    complexDynamics/smagorinskyDynamics2D.h \
    complexDynamics/smagorinskyDynamics3D.h \
    complexDynamics/smagorinskyGenerics2D.h \
    complexDynamics/smagorinskyGenerics3D.h \
    complexDynamics/trtDynamics.h \
    complexDynamics/trtDynamics.hh \
    complexDynamics/utilAdvectionDiffusion.h \
    complexDynamics/variableOmegaDynamics.h \
    complexDynamics/variableOmegaDynamics.hh \
    complexDynamics/wavePropagation.h \
    complexDynamics/wavePropagation.hh \
    coProcessors/coProcessor3D.h \
    coProcessors/coProcessor3D.hh \
    coProcessors/coProcessorCommunication3D.h \
    coProcessors/coProcessorCommunication3D.hh \
    coProcessors/coProcessorFunctional3D.h \
    coProcessors/coProcessorFunctional3D.hh \
    coProcessors/coProcessorInstantiation3D.h \
    coProcessors/coProcessorInstantiation3D.hh \
    coProcessors/headers3D.h \
    coProcessors/headers3D.hh \
    core/array.h \
    core/block2D.h \
    core/block3D.h \
    core/blockIdentifiers.h \
    core/blockLatticeBase2D.h \
    core/blockLatticeBase2D.hh \
    core/blockLatticeBase3D.h \
    core/blockLatticeBase3D.hh \
    core/blockStatistics.h \
    core/blockSurface2D.h \
    core/blockSurface3D.h \
    core/cell.h \
    core/cell.hh \
    core/dataFieldBase2D.h \
    core/dataFieldBase3D.h \
    core/dynamics.h \
    core/dynamics.hh \
    core/dynamicsIdentifiers.h \
    core/dynamicsIdentifiers.hh \
    core/geometry2D.h \
    core/geometry3D.h \
    core/globalDefs.h \
    core/headers2D.h \
    core/headers2D.hh \
    core/headers3D.h \
    core/headers3D.hh \
    core/hierarchicSerializer.h \
    core/indexUtil.h \
    core/indexUtil.hh \
    core/latticeStatistics.h \
    core/multiBlockIdentifiers2D.h \
    core/multiBlockIdentifiers3D.h \
    core/nonLocalDynamics2D.h \
    core/nonLocalDynamics2D.hh \
    core/nonLocalDynamics3D.h \
    core/nonLocalDynamics3D.hh \
    core/plbComplex.h \
    core/plbComplex.hh \
    core/plbDebug.h \
    core/plbInit.h \
    core/plbInit.hh \
    core/plbLogFiles.h \
    core/plbProfiler.h \
    core/plbRandom.h \
    core/plbTimer.h \
    core/plbTypenames.h \
    core/processorIdentifiers2D.h \
    core/processorIdentifiers3D.h \
    core/runTimeDiagnostics.h \
    core/serializer.h \
    core/serializer.hh \
    core/units.h \
    core/util.h \
    dataProcessors/dataAnalysisFunctional2D.h \
    dataProcessors/dataAnalysisFunctional2D.hh \
    dataProcessors/dataAnalysisFunctional3D.h \
    dataProcessors/dataAnalysisFunctional3D.hh \
    dataProcessors/dataAnalysisGenerics2D.h \
    dataProcessors/dataAnalysisGenerics3D.h \
    dataProcessors/dataAnalysisWrapper2D.h \
    dataProcessors/dataAnalysisWrapper2D.hh \
    dataProcessors/dataAnalysisWrapper3D.h \
    dataProcessors/dataAnalysisWrapper3D.hh \
    dataProcessors/dataInitializerFunctional2D.h \
    dataProcessors/dataInitializerFunctional2D.hh \
    dataProcessors/dataInitializerFunctional3D.h \
    dataProcessors/dataInitializerFunctional3D.hh \
    dataProcessors/dataInitializerGenerics2D.h \
    dataProcessors/dataInitializerGenerics3D.h \
    dataProcessors/dataInitializerWrapper2D.h \
    dataProcessors/dataInitializerWrapper2D.hh \
    dataProcessors/dataInitializerWrapper3D.h \
    dataProcessors/dataInitializerWrapper3D.hh \
    dataProcessors/headers2D.h \
    dataProcessors/headers2D.hh \
    dataProcessors/headers3D.h \
    dataProcessors/headers3D.hh \
    dataProcessors/metaStuffFunctional2D.h \
    dataProcessors/metaStuffFunctional2D.hh \
    dataProcessors/metaStuffFunctional3D.h \
    dataProcessors/metaStuffFunctional3D.hh \
    dataProcessors/metaStuffHelper.h \
    dataProcessors/metaStuffWrapper2D.h \
    dataProcessors/metaStuffWrapper2D.hh \
    dataProcessors/metaStuffWrapper3D.h \
    dataProcessors/metaStuffWrapper3D.hh \
    dataProcessors/ntensorAnalysisFunctional2D.h \
    dataProcessors/ntensorAnalysisFunctional2D.hh \
    dataProcessors/ntensorAnalysisFunctional3D.h \
    dataProcessors/ntensorAnalysisFunctional3D.hh \
    dataProcessors/ntensorAnalysisWrapper2D.h \
    dataProcessors/ntensorAnalysisWrapper2D.hh \
    dataProcessors/ntensorAnalysisWrapper3D.h \
    dataProcessors/ntensorAnalysisWrapper3D.hh \
    Eigen/src/Array/BooleanRedux.h \
    Eigen/src/Array/CwiseOperators.h \
    Eigen/src/Array/Functors.h \
    Eigen/src/Array/Norms.h \
    Eigen/src/Array/PartialRedux.h \
    Eigen/src/Array/Random.h \
    Eigen/src/Array/Select.h \
    Eigen/src/Cholesky/LDLT.h \
    Eigen/src/Cholesky/LLT.h \
    Eigen/src/Core/arch/AltiVec/PacketMath.h \
    Eigen/src/Core/arch/SSE/PacketMath.h \
    Eigen/src/Core/util/Constants.h \
    Eigen/src/Core/util/DisableMSVCWarnings.h \
    Eigen/src/Core/util/EnableMSVCWarnings.h \
    Eigen/src/Core/util/ForwardDeclarations.h \
    Eigen/src/Core/util/Macros.h \
    Eigen/src/Core/util/Memory.h \
    Eigen/src/Core/util/Meta.h \
    Eigen/src/Core/util/StaticAssert.h \
    Eigen/src/Core/util/XprHelper.h \
    Eigen/src/Core/Assign.h \
    Eigen/src/Core/Block.h \
    Eigen/src/Core/CacheFriendlyProduct.h \
    Eigen/src/Core/Coeffs.h \
    Eigen/src/Core/CommaInitializer.h \
    Eigen/src/Core/Cwise.h \
    Eigen/src/Core/CwiseBinaryOp.h \
    Eigen/src/Core/CwiseNullaryOp.h \
    Eigen/src/Core/CwiseUnaryOp.h \
    Eigen/src/Core/DiagonalCoeffs.h \
    Eigen/src/Core/DiagonalMatrix.h \
    Eigen/src/Core/DiagonalProduct.h \
    Eigen/src/Core/Dot.h \
    Eigen/src/Core/Flagged.h \
    Eigen/src/Core/Functors.h \
    Eigen/src/Core/Fuzzy.h \
    Eigen/src/Core/GenericPacketMath.h \
    Eigen/src/Core/IO.h \
    Eigen/src/Core/Map.h \
    Eigen/src/Core/MapBase.h \
    Eigen/src/Core/MathFunctions.h \
    Eigen/src/Core/Matrix.h \
    Eigen/src/Core/MatrixBase.h \
    Eigen/src/Core/MatrixStorage.h \
    Eigen/src/Core/Minor.h \
    Eigen/src/Core/NestByValue.h \
    Eigen/src/Core/NumTraits.h \
    Eigen/src/Core/Part.h \
    Eigen/src/Core/Product.h \
    Eigen/src/Core/Redux.h \
    Eigen/src/Core/SolveTriangular.h \
    Eigen/src/Core/Sum.h \
    Eigen/src/Core/Swap.h \
    Eigen/src/Core/Transpose.h \
    Eigen/src/Core/Visitor.h \
    Eigen/src/Geometry/AlignedBox.h \
    Eigen/src/Geometry/AngleAxis.h \
    Eigen/src/Geometry/EulerAngles.h \
    Eigen/src/Geometry/Hyperplane.h \
    Eigen/src/Geometry/OrthoMethods.h \
    Eigen/src/Geometry/ParametrizedLine.h \
    Eigen/src/Geometry/Quaternion.h \
    Eigen/src/Geometry/Rotation2D.h \
    Eigen/src/Geometry/RotationBase.h \
    Eigen/src/Geometry/Scaling.h \
    Eigen/src/Geometry/Transform.h \
    Eigen/src/Geometry/Translation.h \
    Eigen/src/LeastSquares/LeastSquares.h \
    Eigen/src/LU/Determinant.h \
    Eigen/src/LU/Inverse.h \
    Eigen/src/LU/LU.h \
    Eigen/src/QR/EigenSolver.h \
    Eigen/src/QR/HessenbergDecomposition.h \
    Eigen/src/QR/QR.h \
    Eigen/src/QR/SelfAdjointEigenSolver.h \
    Eigen/src/QR/Tridiagonalization.h \
    Eigen/src/Sparse/AmbiVector.h \
    Eigen/src/Sparse/CholmodSupport.h \
    Eigen/src/Sparse/CompressedStorage.h \
    Eigen/src/Sparse/CoreIterators.h \
    Eigen/src/Sparse/DynamicSparseMatrix.h \
    Eigen/src/Sparse/MappedSparseMatrix.h \
    Eigen/src/Sparse/RandomSetter.h \
    Eigen/src/Sparse/SparseAssign.h \
    Eigen/src/Sparse/SparseBlock.h \
    Eigen/src/Sparse/SparseCwise.h \
    Eigen/src/Sparse/SparseCwiseBinaryOp.h \
    Eigen/src/Sparse/SparseCwiseUnaryOp.h \
    Eigen/src/Sparse/SparseDiagonalProduct.h \
    Eigen/src/Sparse/SparseDot.h \
    Eigen/src/Sparse/SparseFlagged.h \
    Eigen/src/Sparse/SparseFuzzy.h \
    Eigen/src/Sparse/SparseLDLT.h \
    Eigen/src/Sparse/SparseLLT.h \
    Eigen/src/Sparse/SparseLU.h \
    Eigen/src/Sparse/SparseMatrix.h \
    Eigen/src/Sparse/SparseMatrixBase.h \
    Eigen/src/Sparse/SparseProduct.h \
    Eigen/src/Sparse/SparseRedux.h \
    Eigen/src/Sparse/SparseTranspose.h \
    Eigen/src/Sparse/SparseUtil.h \
    Eigen/src/Sparse/SparseVector.h \
    Eigen/src/Sparse/SuperLUSupport.h \
    Eigen/src/Sparse/TaucsSupport.h \
    Eigen/src/Sparse/TriangularSolver.h \
    Eigen/src/Sparse/UmfPackSupport.h \
    Eigen/src/SVD/SVD.h \
    Eigen3/src/Cholesky/LDLT.h \
    Eigen3/src/Cholesky/LLT.h \
    Eigen3/src/Cholesky/LLT_MKL.h \
    Eigen3/src/CholmodSupport/CholmodSupport.h \
    Eigen3/src/Core/arch/AltiVec/Complex.h \
    Eigen3/src/Core/arch/AltiVec/PacketMath.h \
    Eigen3/src/Core/arch/Default/Settings.h \
    Eigen3/src/Core/arch/NEON/Complex.h \
    Eigen3/src/Core/arch/NEON/PacketMath.h \
    Eigen3/src/Core/arch/SSE/Complex.h \
    Eigen3/src/Core/arch/SSE/MathFunctions.h \
    Eigen3/src/Core/arch/SSE/PacketMath.h \
    Eigen3/src/Core/products/CoeffBasedProduct.h \
    Eigen3/src/Core/products/GeneralBlockPanelKernel.h \
    Eigen3/src/Core/products/GeneralMatrixMatrix.h \
    Eigen3/src/Core/products/GeneralMatrixMatrix_MKL.h \
    Eigen3/src/Core/products/GeneralMatrixMatrixTriangular.h \
    Eigen3/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
    Eigen3/src/Core/products/GeneralMatrixVector.h \
    Eigen3/src/Core/products/GeneralMatrixVector_MKL.h \
    Eigen3/src/Core/products/Parallelizer.h \
    Eigen3/src/Core/products/SelfadjointMatrixMatrix.h \
    Eigen3/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
    Eigen3/src/Core/products/SelfadjointMatrixVector.h \
    Eigen3/src/Core/products/SelfadjointMatrixVector_MKL.h \
    Eigen3/src/Core/products/SelfadjointProduct.h \
    Eigen3/src/Core/products/SelfadjointRank2Update.h \
    Eigen3/src/Core/products/TriangularMatrixMatrix.h \
    Eigen3/src/Core/products/TriangularMatrixMatrix_MKL.h \
    Eigen3/src/Core/products/TriangularMatrixVector.h \
    Eigen3/src/Core/products/TriangularMatrixVector_MKL.h \
    Eigen3/src/Core/products/TriangularSolverMatrix.h \
    Eigen3/src/Core/products/TriangularSolverMatrix_MKL.h \
    Eigen3/src/Core/products/TriangularSolverVector.h \
    Eigen3/src/Core/util/BlasUtil.h \
    Eigen3/src/Core/util/Constants.h \
    Eigen3/src/Core/util/DisableStupidWarnings.h \
    Eigen3/src/Core/util/ForwardDeclarations.h \
    Eigen3/src/Core/util/Macros.h \
    Eigen3/src/Core/util/Memory.h \
    Eigen3/src/Core/util/Meta.h \
    Eigen3/src/Core/util/MKL_support.h \
    Eigen3/src/Core/util/NonMPL2.h \
    Eigen3/src/Core/util/ReenableStupidWarnings.h \
    Eigen3/src/Core/util/StaticAssert.h \
    Eigen3/src/Core/util/XprHelper.h \
    Eigen3/src/Core/Array.h \
    Eigen3/src/Core/ArrayBase.h \
    Eigen3/src/Core/ArrayWrapper.h \
    Eigen3/src/Core/Assign.h \
    Eigen3/src/Core/Assign_MKL.h \
    Eigen3/src/Core/BandMatrix.h \
    Eigen3/src/Core/Block.h \
    Eigen3/src/Core/BooleanRedux.h \
    Eigen3/src/Core/CommaInitializer.h \
    Eigen3/src/Core/CwiseBinaryOp.h \
    Eigen3/src/Core/CwiseNullaryOp.h \
    Eigen3/src/Core/CwiseUnaryOp.h \
    Eigen3/src/Core/CwiseUnaryView.h \
    Eigen3/src/Core/DenseBase.h \
    Eigen3/src/Core/DenseCoeffsBase.h \
    Eigen3/src/Core/DenseStorage.h \
    Eigen3/src/Core/Diagonal.h \
    Eigen3/src/Core/DiagonalMatrix.h \
    Eigen3/src/Core/DiagonalProduct.h \
    Eigen3/src/Core/Dot.h \
    Eigen3/src/Core/EigenBase.h \
    Eigen3/src/Core/Flagged.h \
    Eigen3/src/Core/ForceAlignedAccess.h \
    Eigen3/src/Core/Functors.h \
    Eigen3/src/Core/Fuzzy.h \
    Eigen3/src/Core/GeneralProduct.h \
    Eigen3/src/Core/GenericPacketMath.h \
    Eigen3/src/Core/GlobalFunctions.h \
    Eigen3/src/Core/IO.h \
    Eigen3/src/Core/Map.h \
    Eigen3/src/Core/MapBase.h \
    Eigen3/src/Core/MathFunctions.h \
    Eigen3/src/Core/Matrix.h \
    Eigen3/src/Core/MatrixBase.h \
    Eigen3/src/Core/NestByValue.h \
    Eigen3/src/Core/NoAlias.h \
    Eigen3/src/Core/NumTraits.h \
    Eigen3/src/Core/PermutationMatrix.h \
    Eigen3/src/Core/PlainObjectBase.h \
    Eigen3/src/Core/Product.h \
    Eigen3/src/Core/ProductBase.h \
    Eigen3/src/Core/Random.h \
    Eigen3/src/Core/Redux.h \
    Eigen3/src/Core/Replicate.h \
    Eigen3/src/Core/ReturnByValue.h \
    Eigen3/src/Core/Reverse.h \
    Eigen3/src/Core/Select.h \
    Eigen3/src/Core/SelfAdjointView.h \
    Eigen3/src/Core/SelfCwiseBinaryOp.h \
    Eigen3/src/Core/SolveTriangular.h \
    Eigen3/src/Core/StableNorm.h \
    Eigen3/src/Core/Stride.h \
    Eigen3/src/Core/Swap.h \
    Eigen3/src/Core/Transpose.h \
    Eigen3/src/Core/Transpositions.h \
    Eigen3/src/Core/TriangularMatrix.h \
    Eigen3/src/Core/VectorBlock.h \
    Eigen3/src/Core/VectorwiseOp.h \
    Eigen3/src/Core/Visitor.h \
    Eigen3/src/Eigen2Support/Geometry/AlignedBox.h \
    Eigen3/src/Eigen2Support/Geometry/All.h \
    Eigen3/src/Eigen2Support/Geometry/AngleAxis.h \
    Eigen3/src/Eigen2Support/Geometry/Hyperplane.h \
    Eigen3/src/Eigen2Support/Geometry/ParametrizedLine.h \
    Eigen3/src/Eigen2Support/Geometry/Quaternion.h \
    Eigen3/src/Eigen2Support/Geometry/Rotation2D.h \
    Eigen3/src/Eigen2Support/Geometry/RotationBase.h \
    Eigen3/src/Eigen2Support/Geometry/Scaling.h \
    Eigen3/src/Eigen2Support/Geometry/Transform.h \
    Eigen3/src/Eigen2Support/Geometry/Translation.h \
    Eigen3/src/Eigen2Support/Block.h \
    Eigen3/src/Eigen2Support/Cwise.h \
    Eigen3/src/Eigen2Support/CwiseOperators.h \
    Eigen3/src/Eigen2Support/Lazy.h \
    Eigen3/src/Eigen2Support/LeastSquares.h \
    Eigen3/src/Eigen2Support/LU.h \
    Eigen3/src/Eigen2Support/Macros.h \
    Eigen3/src/Eigen2Support/MathFunctions.h \
    Eigen3/src/Eigen2Support/Memory.h \
    Eigen3/src/Eigen2Support/Meta.h \
    Eigen3/src/Eigen2Support/Minor.h \
    Eigen3/src/Eigen2Support/QR.h \
    Eigen3/src/Eigen2Support/SVD.h \
    Eigen3/src/Eigen2Support/TriangularSolver.h \
    Eigen3/src/Eigen2Support/VectorBlock.h \
    Eigen3/src/Eigenvalues/ComplexEigenSolver.h \
    Eigen3/src/Eigenvalues/ComplexSchur.h \
    Eigen3/src/Eigenvalues/ComplexSchur_MKL.h \
    Eigen3/src/Eigenvalues/EigenSolver.h \
    Eigen3/src/Eigenvalues/EigenvaluesCommon.h \
    Eigen3/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
    Eigen3/src/Eigenvalues/HessenbergDecomposition.h \
    Eigen3/src/Eigenvalues/MatrixBaseEigenvalues.h \
    Eigen3/src/Eigenvalues/RealSchur.h \
    Eigen3/src/Eigenvalues/RealSchur_MKL.h \
    Eigen3/src/Eigenvalues/SelfAdjointEigenSolver.h \
    Eigen3/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
    Eigen3/src/Eigenvalues/Tridiagonalization.h \
    Eigen3/src/Geometry/arch/Geometry_SSE.h \
    Eigen3/src/Geometry/AlignedBox.h \
    Eigen3/src/Geometry/AngleAxis.h \
    Eigen3/src/Geometry/EulerAngles.h \
    Eigen3/src/Geometry/Homogeneous.h \
    Eigen3/src/Geometry/Hyperplane.h \
    Eigen3/src/Geometry/OrthoMethods.h \
    Eigen3/src/Geometry/ParametrizedLine.h \
    Eigen3/src/Geometry/Quaternion.h \
    Eigen3/src/Geometry/Rotation2D.h \
    Eigen3/src/Geometry/RotationBase.h \
    Eigen3/src/Geometry/Scaling.h \
    Eigen3/src/Geometry/Transform.h \
    Eigen3/src/Geometry/Translation.h \
    Eigen3/src/Geometry/Umeyama.h \
    Eigen3/src/Householder/BlockHouseholder.h \
    Eigen3/src/Householder/Householder.h \
    Eigen3/src/Householder/HouseholderSequence.h \
    Eigen3/src/IterativeLinearSolvers/BasicPreconditioners.h \
    Eigen3/src/IterativeLinearSolvers/BiCGSTAB.h \
    Eigen3/src/IterativeLinearSolvers/ConjugateGradient.h \
    Eigen3/src/IterativeLinearSolvers/IncompleteLUT.h \
    Eigen3/src/IterativeLinearSolvers/IterativeSolverBase.h \
    Eigen3/src/Jacobi/Jacobi.h \
    Eigen3/src/LU/arch/Inverse_SSE.h \
    Eigen3/src/LU/Determinant.h \
    Eigen3/src/LU/FullPivLU.h \
    Eigen3/src/LU/Inverse.h \
    Eigen3/src/LU/PartialPivLU.h \
    Eigen3/src/LU/PartialPivLU_MKL.h \
    Eigen3/src/misc/blas.h \
    Eigen3/src/misc/Image.h \
    Eigen3/src/misc/Kernel.h \
    Eigen3/src/misc/Solve.h \
    Eigen3/src/misc/SparseSolve.h \
    Eigen3/src/OrderingMethods/Amd.h \
    Eigen3/src/PardisoSupport/PardisoSupport.h \
    Eigen3/src/PaStiXSupport/PaStiXSupport.h \
    Eigen3/src/plugins/ArrayCwiseBinaryOps.h \
    Eigen3/src/plugins/ArrayCwiseUnaryOps.h \
    Eigen3/src/plugins/BlockMethods.h \
    Eigen3/src/plugins/CommonCwiseBinaryOps.h \
    Eigen3/src/plugins/CommonCwiseUnaryOps.h \
    Eigen3/src/plugins/MatrixCwiseBinaryOps.h \
    Eigen3/src/plugins/MatrixCwiseUnaryOps.h \
    Eigen3/src/QR/ColPivHouseholderQR.h \
    Eigen3/src/QR/ColPivHouseholderQR_MKL.h \
    Eigen3/src/QR/FullPivHouseholderQR.h \
    Eigen3/src/QR/HouseholderQR.h \
    Eigen3/src/QR/HouseholderQR_MKL.h \
    Eigen3/src/Sparse/AmbiVector.h \
    Eigen3/src/Sparse/CompressedStorage.h \
    Eigen3/src/Sparse/CoreIterators.h \
    Eigen3/src/Sparse/DynamicSparseMatrix.h \
    Eigen3/src/Sparse/MappedSparseMatrix.h \
    Eigen3/src/Sparse/SparseAssign.h \
    Eigen3/src/Sparse/SparseBlock.h \
    Eigen3/src/Sparse/SparseCwiseBinaryOp.h \
    Eigen3/src/Sparse/SparseCwiseUnaryOp.h \
    Eigen3/src/Sparse/SparseDenseProduct.h \
    Eigen3/src/Sparse/SparseDiagonalProduct.h \
    Eigen3/src/Sparse/SparseDot.h \
    Eigen3/src/Sparse/SparseFuzzy.h \
    Eigen3/src/Sparse/SparseMatrix.h \
    Eigen3/src/Sparse/SparseMatrixBase.h \
    Eigen3/src/Sparse/SparseProduct.h \
    Eigen3/src/Sparse/SparseRedux.h \
    Eigen3/src/Sparse/SparseSelfAdjointView.h \
    Eigen3/src/Sparse/SparseSparseProduct.h \
    Eigen3/src/Sparse/SparseTranspose.h \
    Eigen3/src/Sparse/SparseTriangularView.h \
    Eigen3/src/Sparse/SparseUtil.h \
    Eigen3/src/Sparse/SparseVector.h \
    Eigen3/src/Sparse/SparseView.h \
    Eigen3/src/Sparse/TriangularSolver.h \
    Eigen3/src/SparseCholesky/SimplicialCholesky.h \
    Eigen3/src/SparseCore/AmbiVector.h \
    Eigen3/src/SparseCore/CompressedStorage.h \
    Eigen3/src/SparseCore/ConservativeSparseSparseProduct.h \
    Eigen3/src/SparseCore/CoreIterators.h \
    Eigen3/src/SparseCore/MappedSparseMatrix.h \
    Eigen3/src/SparseCore/SparseAssign.h \
    Eigen3/src/SparseCore/SparseBlock.h \
    Eigen3/src/SparseCore/SparseCwiseBinaryOp.h \
    Eigen3/src/SparseCore/SparseCwiseUnaryOp.h \
    Eigen3/src/SparseCore/SparseDenseProduct.h \
    Eigen3/src/SparseCore/SparseDiagonalProduct.h \
    Eigen3/src/SparseCore/SparseDot.h \
    Eigen3/src/SparseCore/SparseFuzzy.h \
    Eigen3/src/SparseCore/SparseMatrix.h \
    Eigen3/src/SparseCore/SparseMatrixBase.h \
    Eigen3/src/SparseCore/SparsePermutation.h \
    Eigen3/src/SparseCore/SparseProduct.h \
    Eigen3/src/SparseCore/SparseRedux.h \
    Eigen3/src/SparseCore/SparseSelfAdjointView.h \
    Eigen3/src/SparseCore/SparseSparseProductWithPruning.h \
    Eigen3/src/SparseCore/SparseTranspose.h \
    Eigen3/src/SparseCore/SparseTriangularView.h \
    Eigen3/src/SparseCore/SparseUtil.h \
    Eigen3/src/SparseCore/SparseVector.h \
    Eigen3/src/SparseCore/SparseView.h \
    Eigen3/src/SparseCore/TriangularSolver.h \
    Eigen3/src/StlSupport/details.h \
    Eigen3/src/StlSupport/StdDeque.h \
    Eigen3/src/StlSupport/StdList.h \
    Eigen3/src/StlSupport/StdVector.h \
    Eigen3/src/SuperLUSupport/SuperLUSupport.h \
    Eigen3/src/SVD/JacobiSVD.h \
    Eigen3/src/SVD/JacobiSVD_MKL.h \
    Eigen3/src/SVD/UpperBidiagonalization.h \
    Eigen3/src/UmfPackSupport/UmfPackSupport.h \
    finiteDifference/fdFunctional2D.h \
    finiteDifference/fdFunctional2D.hh \
    finiteDifference/fdFunctional3D.h \
    finiteDifference/fdFunctional3D.hh \
    finiteDifference/fdStencils1D.h \
    finiteDifference/fdStencils2D.h \
    finiteDifference/fdWrapper2D.h \
    finiteDifference/fdWrapper2D.hh \
    finiteDifference/fdWrapper3D.h \
    finiteDifference/fdWrapper3D.hh \
    finiteDifference/finiteDifference2D.h \
    finiteDifference/finiteDifference3D.h \
    finiteDifference/headers2D.h \
    finiteDifference/headers2D.hh \
    finiteDifference/headers3D.h \
    finiteDifference/headers3D.hh \
    finiteDifference/interpolations2D.h \
    finiteDifference/interpolations2D.hh \
    finiteDifference/interpolations3D.h \
    finiteDifference/interpolations3D.hh \
    io/base64.h \
    io/base64.hh \
    io/colormaps.h \
    io/endianness.h \
    io/headers2D.h \
    io/headers2D.hh \
    io/headers3D.h \
    io/headers3D.hh \
    io/imageWriter.h \
    io/imageWriter.hh \
    io/mpiParallelIO.h \
    io/multiBlockReader2D.h \
    io/multiBlockReader3D.h \
    io/multiBlockWriter2D.h \
    io/multiBlockWriter3D.h \
    io/parallelIO.h \
    io/plbFiles.h \
    io/serializerIO.h \
    io/serializerIO.hh \
    io/serializerIO_2D.h \
    io/serializerIO_2D.hh \
    io/serializerIO_3D.h \
    io/serializerIO_3D.hh \
    io/transientStatistics3D.h \
    io/transientStatistics3D.hh \
    io/utilIO_2D.h \
    io/utilIO_3D.h \
    io/vtkDataOutput.h \
    io/vtkDataOutput.hh \
    io/vtkStructuredDataOutput.h \
    io/vtkStructuredDataOutput.hh \
    latticeBoltzmann/advectionDiffusionDynamicsTemplates.h \
    latticeBoltzmann/advectionDiffusionDynamicsTemplates2D.h \
    latticeBoltzmann/advectionDiffusionDynamicsTemplates3D.h \
    latticeBoltzmann/advectionDiffusionLattices.h \
    latticeBoltzmann/advectionDiffusionLattices.hh \
    latticeBoltzmann/advectionDiffusionMomentTemplates.h \
    latticeBoltzmann/advectionDiffusionMomentTemplates2D.h \
    latticeBoltzmann/advectionDiffusionMomentTemplates3D.h \
    latticeBoltzmann/d3q13Templates.h \
    latticeBoltzmann/dynamicsTemplates.h \
    latticeBoltzmann/dynamicsTemplates2D.h \
    latticeBoltzmann/dynamicsTemplates3D.h \
    latticeBoltzmann/entropicLbTemplates.h \
    latticeBoltzmann/entropicLbTemplates2D.h \
    latticeBoltzmann/entropicLbTemplates3D.h \
    latticeBoltzmann/extendedNeighborhoodLattices2D.h \
    latticeBoltzmann/extendedNeighborhoodLattices2D.hh \
    latticeBoltzmann/extendedNeighborhoodLattices3D.h \
    latticeBoltzmann/extendedNeighborhoodLattices3D.hh \
    latticeBoltzmann/externalFieldAccess.h \
    latticeBoltzmann/externalFields.h \
    latticeBoltzmann/externalForceTemplates.h \
    latticeBoltzmann/externalForceTemplates2D.h \
    latticeBoltzmann/externalForceTemplates3D.h \
    latticeBoltzmann/geometricOperationTemplates.h \
    latticeBoltzmann/headers2D.h \
    latticeBoltzmann/headers2D.hh \
    latticeBoltzmann/headers3D.h \
    latticeBoltzmann/headers3D.hh \
    latticeBoltzmann/hermitePolynomialsTemplates.h \
    latticeBoltzmann/indexTemplates.h \
    latticeBoltzmann/latticeTemplates.h \
    latticeBoltzmann/latticeTemplates2D.h \
    latticeBoltzmann/latticeTemplates3D.h \
    latticeBoltzmann/momentTemplates.h \
    latticeBoltzmann/momentTemplates2D.h \
    latticeBoltzmann/momentTemplates3D.h \
    latticeBoltzmann/mrtLattices.h \
    latticeBoltzmann/mrtLattices.hh \
    latticeBoltzmann/mrtTemplates.h \
    latticeBoltzmann/mrtTemplates2D.h \
    latticeBoltzmann/mrtTemplates3D.h \
    latticeBoltzmann/nearestNeighborLattices2D.h \
    latticeBoltzmann/nearestNeighborLattices2D.hh \
    latticeBoltzmann/nearestNeighborLattices3D.h \
    latticeBoltzmann/nearestNeighborLattices3D.hh \
    latticeBoltzmann/offEquilibriumAdvectionDiffusionTemplates.h \
    latticeBoltzmann/offEquilibriumTemplates.h \
    latticeBoltzmann/offEquilibriumTemplates2D.h \
    latticeBoltzmann/offEquilibriumTemplates3D.h \
    latticeBoltzmann/roundOffPolicy.h \
    libraryInterfaces/headers2D.h \
    libraryInterfaces/headers2D.hh \
    libraryInterfaces/headers3D.h \
    libraryInterfaces/headers3D.hh \
    libraryInterfaces/TINYXML_xmlIO.h \
    libraryInterfaces/TINYXML_xmlIO.hh \
    multiBlock/blockCommunicator2D.h \
    multiBlock/blockCommunicator3D.h \
    multiBlock/combinedStatistics.h \
    multiBlock/defaultMultiBlockPolicy2D.h \
    multiBlock/defaultMultiBlockPolicy3D.h \
    multiBlock/domainManipulation2D.h \
    multiBlock/domainManipulation3D.h \
    multiBlock/headers2D.h \
    multiBlock/headers2D.hh \
    multiBlock/headers3D.h \
    multiBlock/headers3D.hh \
    multiBlock/localMultiBlockInfo2D.h \
    multiBlock/localMultiBlockInfo3D.h \
    multiBlock/multiBlock2D.h \
    multiBlock/multiBlock3D.h \
    multiBlock/multiBlockGenerator2D.h \
    multiBlock/multiBlockGenerator2D.hh \
    multiBlock/multiBlockGenerator3D.h \
    multiBlock/multiBlockGenerator3D.hh \
    multiBlock/multiBlockInfo2D.h \
    multiBlock/multiBlockInfo3D.h \
    multiBlock/multiBlockLattice2D.h \
    multiBlock/multiBlockLattice2D.hh \
    multiBlock/multiBlockLattice3D.h \
    multiBlock/multiBlockLattice3D.hh \
    multiBlock/multiBlockManagement2D.h \
    multiBlock/multiBlockManagement3D.h \
    multiBlock/multiBlockOperations2D.h \
    multiBlock/multiBlockOperations3D.h \
    multiBlock/multiBlockSerializer2D.h \
    multiBlock/multiBlockSerializer3D.h \
    multiBlock/multiContainerBlock2D.h \
    multiBlock/multiContainerBlock3D.h \
    multiBlock/multiDataField2D.h \
    multiBlock/multiDataField2D.hh \
    multiBlock/multiDataField3D.h \
    multiBlock/multiDataField3D.hh \
    multiBlock/multiDataProcessorWrapper2D.h \
    multiBlock/multiDataProcessorWrapper2D.hh \
    multiBlock/multiDataProcessorWrapper3D.h \
    multiBlock/multiDataProcessorWrapper3D.hh \
    multiBlock/nonLocalTransfer2D.h \
    multiBlock/nonLocalTransfer2D.hh \
    multiBlock/nonLocalTransfer3D.h \
    multiBlock/nonLocalTransfer3D.hh \
    multiBlock/redistribution3D.h \
    multiBlock/reductiveMultiDataProcessorWrapper2D.h \
    multiBlock/reductiveMultiDataProcessorWrapper2D.hh \
    multiBlock/reductiveMultiDataProcessorWrapper3D.h \
    multiBlock/reductiveMultiDataProcessorWrapper3D.hh \
    multiBlock/serialBlockCommunicator2D.h \
    multiBlock/serialBlockCommunicator3D.h \
    multiBlock/serialMultiBlockLattice2D.h \
    multiBlock/serialMultiBlockLattice2D.hh \
    multiBlock/serialMultiBlockLattice3D.h \
    multiBlock/serialMultiBlockLattice3D.hh \
    multiBlock/serialMultiDataField2D.h \
    multiBlock/serialMultiDataField2D.hh \
    multiBlock/serialMultiDataField3D.h \
    multiBlock/serialMultiDataField3D.hh \
    multiBlock/sparseBlockStructure2D.h \
    multiBlock/sparseBlockStructure3D.h \
    multiBlock/staticRepartitions2D.h \
    multiBlock/staticRepartitions3D.h \
    multiBlock/threadAttribution.h \
    multiGrid/coarseGridProcessors2D.h \
    multiGrid/coarseGridProcessors2D.hh \
    multiGrid/coarseGridProcessors3D.h \
    multiGrid/coarseGridProcessors3D.hh \
    multiGrid/defaultMultiGridPolicy2D.h \
    multiGrid/defaultMultiGridPolicy3D.h \
    multiGrid/domainDivision3D.h \
    multiGrid/dynamicsGenerators.h \
    multiGrid/fineGridProcessors2D.h \
    multiGrid/fineGridProcessors2D.hh \
    multiGrid/fineGridProcessors3D.h \
    multiGrid/fineGridProcessors3D.hh \
    multiGrid/gridConversion2D.h \
    multiGrid/gridConversion2D.hh \
    multiGrid/gridConversion3D.h \
    multiGrid/gridConversion3D.hh \
    multiGrid/gridRefinement.h \
    multiGrid/gridRefinement.hh \
    multiGrid/gridRefinementDynamics.h \
    multiGrid/gridRefinementDynamics.hh \
    multiGrid/gridRefinementProcessors3D.h \
    multiGrid/gridRefinementProcessors3D.hh \
    multiGrid/headers2D.h \
    multiGrid/headers2D.hh \
    multiGrid/headers3D.h \
    multiGrid/headers3D.hh \
    multiGrid/helperFineGridProcessors3D.h \
    multiGrid/helperFineGridProcessors3D.hh \
    multiGrid/interpolationHelper.h \
    multiGrid/interpolationHelper.hh \
    multiGrid/lineInterpolation3D.h \
    multiGrid/lineInterpolation3D.hh \
    multiGrid/multiGrid2D.h \
    multiGrid/multiGrid3D.h \
    multiGrid/multiGridDataAnalysisWrapper2D.h \
    multiGrid/multiGridDataAnalysisWrapper2D.hh \
    multiGrid/multiGridDataAnalysisWrapper3D.h \
    multiGrid/multiGridDataAnalysisWrapper3D.hh \
    multiGrid/multiGridDataField2D.h \
    multiGrid/multiGridDataField2D.hh \
    multiGrid/multiGridDataField3D.h \
    multiGrid/multiGridDataField3D.hh \
    multiGrid/multiGridDataProcessorWrapper2D.h \
    multiGrid/multiGridDataProcessorWrapper2D.hh \
    multiGrid/multiGridDataProcessorWrapper3D.h \
    multiGrid/multiGridDataProcessorWrapper3D.hh \
    multiGrid/multiGridGenerator2D.h \
    multiGrid/multiGridGenerator2D.hh \
    multiGrid/multiGridGenerator3D.h \
    multiGrid/multiGridGenerator3D.hh \
    multiGrid/multiGridLattice2D.h \
    multiGrid/multiGridLattice2D.hh \
    multiGrid/multiGridLattice3D.h \
    multiGrid/multiGridLattice3D.hh \
    multiGrid/multiGridManagement2D.h \
    multiGrid/multiGridManagement3D.h \
    multiGrid/multiGridOperations2D.h \
    multiGrid/multiGridOperations3D.h \
    multiGrid/multiGridParameterManager.h \
    multiGrid/multiGridParameterManager.hh \
    multiGrid/multiGridUtil.h \
    multiGrid/multiScale.h \
    multiGrid/parallelizer2D.h \
    multiGrid/parallelizer3D.h \
    multiGrid/svgWriter.h \
    multiPhysics/advectionDiffusion2D.h \
    multiPhysics/advectionDiffusion2D.hh \
    multiPhysics/advectionDiffusion3D.h \
    multiPhysics/advectionDiffusion3D.hh \
    multiPhysics/boussinesqThermalProcessor2D.h \
    multiPhysics/boussinesqThermalProcessor2D.hh \
    multiPhysics/boussinesqThermalProcessor3D.h \
    multiPhysics/boussinesqThermalProcessor3D.hh \
    multiPhysics/bubbleHistory3D.h \
    multiPhysics/bubbleHistory3D.hh \
    multiPhysics/bubbleMatch3D.h \
    multiPhysics/bubbleMatch3D.hh \
    multiPhysics/createBubbles3D.h \
    multiPhysics/createBubbles3D.hh \
    multiPhysics/freeSurfaceAnalysis3D.h \
    multiPhysics/freeSurfaceAnalysis3D.hh \
    multiPhysics/freeSurfaceBoundaryCondition3D.h \
    multiPhysics/freeSurfaceBoundaryCondition3D.hh \
    multiPhysics/freeSurfaceInitializer3D.h \
    multiPhysics/freeSurfaceInitializer3D.hh \
    multiPhysics/freeSurfaceModel3D.h \
    multiPhysics/freeSurfaceModel3D.hh \
    multiPhysics/freeSurfaceTemplates.h \
    multiPhysics/freeSurfaceUtil3D.h \
    multiPhysics/headers2D.h \
    multiPhysics/headers2D.hh \
    multiPhysics/headers3D.h \
    multiPhysics/headers3D.hh \
    multiPhysics/heLeeProcessor3D.h \
    multiPhysics/heLeeProcessor3D.hh \
    multiPhysics/interparticlePotential.h \
    multiPhysics/interparticlePotential.hh \
    multiPhysics/multiFreeSurfaceModel3D.h \
    multiPhysics/multiFreeSurfaceModel3D.hh \
    multiPhysics/multiPhaseTemplates2D.h \
    multiPhysics/multiPhaseTemplates3D.h \
    multiPhysics/shanChenLattices2D.h \
    multiPhysics/shanChenLattices3D.h \
    multiPhysics/shanChenProcessor2D.h \
    multiPhysics/shanChenProcessor2D.hh \
    multiPhysics/shanChenProcessor3D.h \
    multiPhysics/shanChenProcessor3D.hh \
    multiPhysics/thermalDataAnalysis2D.h \
    multiPhysics/thermalDataAnalysis2D.hh \
    multiPhysics/thermalDataAnalysis3D.h \
    multiPhysics/thermalDataAnalysis3D.hh \
    multiPhysics/twoPhaseModel3D.h \
    multiPhysics/twoPhaseModel3D.hh \
    offLattice/boundaryShapes3D.h \
    offLattice/boundaryShapes3D.hh \
    offLattice/bouzidiOffLatticeModel3D.h \
    offLattice/bouzidiOffLatticeModel3D.hh \
    offLattice/connectedTriangleSet.h \
    offLattice/connectedTriangleSet.hh \
    offLattice/domainClustering3D.h \
    offLattice/filippovaHaenel3D.h \
    offLattice/filippovaHaenel3D.hh \
    offLattice/flowToWall3D.h \
    offLattice/flowToWall3D.hh \
    offLattice/generalizedOffLatticeModel3D.h \
    offLattice/generalizedOffLatticeModel3D.hh \
    offLattice/guoAdvDiffOffLatticeModel3D.h \
    offLattice/guoAdvDiffOffLatticeModel3D.hh \
    offLattice/guoOffLatticeModel3D.h \
    offLattice/guoOffLatticeModel3D.hh \
    offLattice/headers2D.h \
    offLattice/headers2D.hh \
    offLattice/headers3D.h \
    offLattice/headers3D.hh \
    offLattice/immersedAdvectionDiffusionWalls3D.h \
    offLattice/immersedAdvectionDiffusionWalls3D.hh \
    offLattice/immersedWalls3D.h \
    offLattice/immersedWalls3D.hh \
    offLattice/makeSparse2D.h \
    offLattice/makeSparse2D.hh \
    offLattice/makeSparse3D.h \
    offLattice/makeSparse3D.hh \
    offLattice/marchingCube.h \
    offLattice/marchingCube.hh \
    offLattice/nextNeighbors3D.h \
    offLattice/nextNeighbors3D.hh \
    offLattice/offLatticeBoundaryCondition3D.h \
    offLattice/offLatticeBoundaryCondition3D.hh \
    offLattice/offLatticeBoundaryProcessor3D.h \
    offLattice/offLatticeBoundaryProcessor3D.hh \
    offLattice/offLatticeBoundaryProfiles3D.h \
    offLattice/offLatticeBoundaryProfiles3D.hh \
    offLattice/offLatticeModel3D.h \
    offLattice/offLatticeModel3D.hh \
    offLattice/triangleBoundary3D.h \
    offLattice/triangleBoundary3D.hh \
    offLattice/triangleHash.h \
    offLattice/triangleHash.hh \
    offLattice/triangleSet.h \
    offLattice/triangleSet.hh \
    offLattice/triangleSetGenerator.h \
    offLattice/triangleSetGenerator.hh \
    offLattice/triangleToDef.h \
    offLattice/triangleToDef.hh \
    offLattice/triangularSurfaceMesh.h \
    offLattice/triangularSurfaceMesh.hh \
    offLattice/voxelizer.h \
    offLattice/voxelizer.hh \
    parallelism/communicationPackage2D.h \
    parallelism/communicationPackage3D.h \
    parallelism/headers2D.h \
    parallelism/headers2D.hh \
    parallelism/headers3D.h \
    parallelism/headers3D.hh \
    parallelism/mpiManager.h \
    parallelism/parallelBlockCommunicator2D.h \
    parallelism/parallelBlockCommunicator3D.h \
    parallelism/parallelDynamics.h \
    parallelism/parallelDynamics.hh \
    parallelism/parallelMultiBlockLattice2D.h \
    parallelism/parallelMultiBlockLattice2D.hh \
    parallelism/parallelMultiBlockLattice3D.h \
    parallelism/parallelMultiBlockLattice3D.hh \
    parallelism/parallelMultiDataField2D.h \
    parallelism/parallelMultiDataField2D.hh \
    parallelism/parallelMultiDataField3D.h \
    parallelism/parallelMultiDataField3D.hh \
    parallelism/parallelStatistics.h \
    parallelism/sendRecvPool.h \
    particles/headers2D.h \
    particles/headers2D.hh \
    particles/headers3D.h \
    particles/headers3D.hh \
    particles/multiParticleField2D.h \
    particles/multiParticleField2D.hh \
    particles/multiParticleField3D.h \
    particles/multiParticleField3D.hh \
    particles/particle2D.h \
    particles/particle2D.hh \
    particles/particle3D.h \
    particles/particle3D.hh \
    particles/particleField2D.h \
    particles/particleField2D.hh \
    particles/particleField3D.h \
    particles/particleField3D.hh \
    particles/particleIdentifiers2D.h \
    particles/particleIdentifiers2D.hh \
    particles/particleIdentifiers3D.h \
    particles/particleIdentifiers3D.hh \
    particles/particleNonLocalTransfer2D.h \
    particles/particleNonLocalTransfer2D.hh \
    particles/particleNonLocalTransfer3D.h \
    particles/particleNonLocalTransfer3D.hh \
    particles/particleProcessingFunctional2D.h \
    particles/particleProcessingFunctional2D.hh \
    particles/particleProcessingFunctional3D.h \
    particles/particleProcessingFunctional3D.hh \
    particles/particleVtk3D.h \
    particles/particleVtk3D.hh \
    particles/visualParticle2D.h \
    particles/visualParticle2D.hh \
    particles/visualParticle3D.h \
    particles/visualParticle3D.hh \
    particles/visualParticleFunctional3D.h \
    particles/visualParticleFunctional3D.hh \
    particles/visualParticleWrapper3D.h \
    particles/visualParticleWrapper3D.hh \
    tinyxml/tinyxml.h \
    palabos2D.h \
    palabos2D.hh \
    palabos3D.h \
    palabos3D.hh \
    libr.h

FORMS += \
    calculatedialog.ui
